图标文件占位符

请在此目录中添加以下尺寸的PNG图标文件：

- icon16.png (16x16像素)
- icon32.png (32x32像素)
- icon48.png (48x48像素) 
- icon128.png (128x128像素)

图标建议：
- 使用简单的笔记图标 📝
- 或者使用文本图标 "Note"
- 确保背景透明或使用合适的背景色

对于测试目的，您可以使用任何简单的PNG图标文件。
只需将图标文件重命名为上述名称并放在此目录即可。

扩展在开发者模式下即使没有图标也能正常工作，
但发布到商店时需要完整的图标集。
