{
  "manifest_version": 3,
  "name": "简易笔记扩展",
  "version": "1.0.0",
  "description": "一个简洁的Chrome扩展，用于在侧边栏中快速记录笔记并保存到Logseq",

  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },

  "permissions": [
    "sidePanel",
    "activeTab",
    "storage",
    "notifications"
  ],

  "host_permissions": [
    "<all_urls>"
  ],

  "side_panel": {
    "default_path": "src/sidepanel.html"
  },

  "action": {
    "default_title": "打开笔记侧边栏",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },

  "background": {
    "service_worker": "src/background.js",
    "type": "module"
  },

  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
