/* Neo Brutalism 风格侧边栏样式 */

:root {
  /* Neo Brutalism 色彩方案 */
  --neo-black: #000000;
  --neo-yellow: #FFDD00;
  --neo-white: #FFFFFF;
  --neo-gray: #F0F0F0;
  --neo-red: #FF6B6B;
  --neo-green: #4ECDC4;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  font-size: 16px;
  line-height: 1.6;
  color: var(--neo-black);
  background-color: var(--neo-white);
  height: 100vh;
  overflow: auto;
  margin: 0;
  padding: 16px;
  border-radius: 0;
}

.container {
  border: 4px solid var(--neo-black);
  box-shadow: 8px 8px 0 var(--neo-black);
  background-color: var(--neo-white);
  min-height: calc(100vh - 32px);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

/* 头部样式 - Neo Brutalism */
.header {
  padding: 20px;
  border-bottom: 4px solid var(--neo-black);
  background-color: var(--neo-white);
}

.header h1 {
  font-size: 24px;
  font-weight: 800;
  margin-bottom: 12px;
  color: var(--neo-black);
  text-transform: uppercase;
  letter-spacing: -0.5px;
}

.header-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}

.header-actions {
  display: flex;
  gap: 12px;
  align-items: center;
}

/* Neo Brutalism 按钮样式 */
.btn {
  padding: 12px 20px;
  border: 3px solid var(--neo-black);
  border-radius: 0;
  font-size: 16px;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.1s ease;
  background-color: var(--neo-yellow);
  color: var(--neo-black);
  box-shadow: 4px 4px 0 var(--neo-black);
  text-transform: uppercase;
  letter-spacing: -0.5px;
}

.btn:hover {
  transform: translate(2px, 2px);
  box-shadow: 2px 2px 0 var(--neo-black);
}

.btn:active {
  transform: translate(4px, 4px);
  box-shadow: 0px 0px 0 var(--neo-black);
}

.btn:disabled {
  background-color: var(--neo-gray);
  cursor: not-allowed;
  opacity: 0.7;
}

.btn-secondary {
  background-color: transparent;
  color: var(--neo-black);
  border: 3px solid var(--neo-black);
  box-shadow: 4px 4px 0 var(--neo-black);
}

.btn-secondary:hover {
  background-color: var(--neo-black);
  color: var(--neo-white);
}

/* 设置按钮样式 */
.settings-btn {
  width: 48px;
  height: 48px;
  border: 3px solid var(--neo-black);
  background: var(--neo-yellow);
  box-shadow: 4px 4px 0 var(--neo-black);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
  cursor: pointer;
  transition: all 0.1s ease;
  border-radius: 0;
}

.settings-btn:hover {
  transform: translate(2px, 2px);
  box-shadow: 2px 2px 0 var(--neo-black);
}

.settings-btn:active {
  transform: translate(4px, 4px);
  box-shadow: 0px 0px 0 var(--neo-black);
}

/* 视图标签样式 - Neo Brutalism */
.view-tabs {
  display: flex;
  margin-bottom: 20px;
  border-bottom: 4px solid var(--neo-black);
}

.tab-button {
  padding: 12px 24px;
  background: none;
  border: none;
  border-bottom: 4px solid transparent;
  color: var(--neo-black);
  cursor: pointer;
  font-size: 16px;
  font-weight: 700;
  transition: all 0.2s ease;
  text-transform: uppercase;
}

.tab-button.active {
  border-bottom-color: var(--neo-yellow);
  color: var(--neo-black);
  background-color: var(--neo-yellow);
}

.tab-button:hover:not(.active) {
  background-color: var(--neo-gray);
}

/* 视图内容区域 */
.view-content {
  display: none;
}

.view-content.active {
  display: block;
}

/* 主要内容区域 */
.main-content {
  flex: 1;
  padding: 20px;
  overflow-y: auto;
}

.input-group {
  margin-bottom: 24px;
}

.input-group label {
  display: block;
  margin-bottom: 8px;
  font-weight: 700;
  color: var(--neo-black);
  font-size: 18px;
}

.input-group input,
.input-group textarea {
  width: 100%;
  padding: 16px;
  border: 3px solid var(--neo-black);
  border-radius: 0;
  font-size: 16px;
  font-family: inherit;
  background-color: var(--neo-white);
  color: var(--neo-black);
  box-shadow: 4px 4px 0 var(--neo-black);
  transition: all 0.2s ease;
}

.input-group input:focus,
.input-group textarea:focus {
  outline: none;
  box-shadow: 6px 6px 0 var(--neo-black);
  transform: translate(-1px, -1px);
}

.input-group textarea {
  resize: vertical;
  min-height: 160px;
}

/* Markdown预览样式 */
.preview-container {
  border: 3px solid var(--neo-black);
  border-radius: 0;
  padding: 20px;
  background-color: var(--neo-white);
  min-height: 200px;
  max-height: 400px;
  overflow-y: auto;
  box-shadow: 4px 4px 0 var(--neo-black);
}

.markdown-preview {
  line-height: 1.8;
}

.markdown-preview h1,
.markdown-preview h2,
.markdown-preview h3 {
  margin: 1.5em 0 0.8em 0;
  font-weight: 800;
  color: var(--neo-black);
  border-bottom: 3px solid var(--neo-black);
  padding-bottom: 0.5em;
}

.markdown-preview h1 {
  font-size: 2.2em;
}

.markdown-preview h2 {
  font-size: 1.8em;
}

.markdown-preview h3 {
  font-size: 1.5em;
}

/* DeepSeek聊天界面样式 */
.deepseek-chat-container {
  border: 3px solid var(--neo-black);
  box-shadow: 4px 4px 0 var(--neo-black);
  padding: 20px;
  background-color: var(--neo-white);
}

.deepseek-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 0;
  margin-bottom: 20px;
  border-bottom: 3px solid var(--neo-black);
}

.deepseek-header h3 {
  margin: 0;
  color: var(--neo-black);
  font-size: 1.5em;
  font-weight: 800;
}

.deepseek-chat-messages {
  border: 3px solid var(--neo-black);
  padding: 20px;
  margin-bottom: 20px;
  max-height: 400px;
  overflow-y: auto;
  background-color: var(--neo-white);
}

.message {
  margin-bottom: 20px;
  display: flex;
}

.message.user-message {
  justify-content: flex-end;
}

.message.ai-message {
  justify-content: flex-start;
}

.message-content {
  max-width: 80%;
  padding: 16px 20px;
  border: 3px solid var(--neo-black);
  line-height: 1.6;
  word-wrap: break-word;
  box-shadow: 4px 4px 0 var(--neo-black);
}

.user-message .message-content {
  background-color: var(--neo-yellow);
  color: var(--neo-black);
}

.ai-message .message-content {
  background-color: var(--neo-white);
  color: var(--neo-black);
}

.deepseek-input-area {
  border-top: 3px solid var(--neo-black);
  padding-top: 20px;
}

.deepseek-input-area .input-group {
  display: flex;
  gap: 16px;
  margin-bottom: 8px;
  align-items: center;
}

.deepseek-input {
  flex: 1;
  padding: 16px;
  border: 3px solid var(--neo-black);
  border-radius: 0;
  font-size: 16px;
  background-color: var(--neo-white);
  color: var(--neo-black);
  box-shadow: 4px 4px 0 var(--neo-black);
}

.deepseek-input:focus {
  outline: none;
  box-shadow: 6px 6px 0 var(--neo-black);
  transform: translate(-1px, -1px);
}

.deepseek-send-btn {
  padding: 16px 24px;
  border-radius: 0;
  min-width: 80px;
  font-weight: 700;
}

/* 元数据样式 */
.metadata {
  margin-top: 24px;
  padding: 20px;
  background-color: var(--neo-yellow);
  border: 3px solid var(--neo-black);
  box-shadow: 4px 4px 0 var(--neo-black);
}

.metadata-item {
  display: flex;
  margin-bottom: 12px;
  align-items: flex-start;
}

.metadata-item:last-child {
  margin-bottom: 0;
}

.metadata-item .label {
  font-weight: 700;
  color: var(--neo-black);
  min-width: 60px;
  margin-right: 12px;
  font-size: 16px;
}

.metadata-item .value {
  color: var(--neo-black);
  word-break: break-all;
  flex: 1;
  font-size: 16px;
}

/* 底部状态栏 */
.footer {
  padding: 20px;
  border-top: 4px solid var(--neo-black);
  background-color: var(--neo-white);
}

.status {
  font-size: 16px;
  font-weight: 700;
  text-align: center;
  padding: 12px;
  border: 3px solid var(--neo-black);
  box-shadow: 4px 4px 0 var(--neo-black);
}

.status.success {
  background-color: var(--neo-green);
  color: var(--neo-black);
}

.status.error {
  background-color: var(--neo-red);
  color: var(--neo-black);
}

.status.warning {
  background-color: var(--neo-yellow);
  color: var(--neo-black);
}

.text-muted {
  color: var(--neo-black);
  opacity: 0.7;
  font-style: italic;
}

/* 设置模态框样式 */
.settings-modal {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1000;
  background-color: var(--neo-white);
  border: 4px solid var(--neo-black);
  box-shadow: 12px 12px 0 var(--neo-black);
  padding: 32px;
  min-width: 400px;
}

.settings-modal.active {
  display: block;
}

.settings-modal h2 {
  font-size: 24px;
  font-weight: 800;
  margin-bottom: 24px;
  color: var(--neo-black);
  text-transform: uppercase;
  border-bottom: 3px solid var(--neo-black);
  padding-bottom: 12px;
}

.settings-form .input-group {
  margin-bottom: 20px;
}

.settings-form .input-group label {
  font-size: 18px;
  margin-bottom: 8px;
}

.settings-form .input-group input {
  width: 100%;
  padding: 16px;
  border: 3px solid var(--neo-black);
  font-size: 16px;
  background-color: var(--neo-white);
  box-shadow: 4px 4px 0 var(--neo-black);
}

.settings-form .input-group input:focus {
  outline: none;
  box-shadow: 6px 6px 0 var(--neo-black);
  transform: translate(-1px, -1px);
}

.settings-actions {
  display: flex;
  gap: 16px;
  justify-content: flex-end;
  margin-top: 24px;
  padding-top: 20px;
  border-top: 3px solid var(--neo-black);
}

.modal-overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 999;
}

.modal-overlay.active {
  display: block;
}

/* 响应式设计 */
@media (max-width: 480px) {
  body {
    padding: 12px;
  }
  
  .container {
    min-height: calc(100vh - 24px);
  }
  
  .header {
    padding: 16px;
  }
  
  .header h1 {
    font-size: 20px;
  }
  
  .btn {
    padding: 10px 16px;
    font-size: 14px;
  }
  
  .settings-modal {
    min-width: 90%;
    padding: 24px;
    margin: 20px;
  }
}

/* 滚动条样式 */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: var(--neo-gray);
  border: 2px solid var(--neo-black);
}

::-webkit-scrollbar-thumb {
  background: var(--neo-black);
  border: 2px solid var(--neo-black);
}

::-webkit-scrollbar-thumb:hover {
  background: var(--neo-black);
}
